# sonar.verbose=true
# run locally:
#   docker run -p 9000:9000 sonarqube:lts
#      user/pwd: admin/admin
#      generate project token use this in sonar.login
# start:
#   npm run sonar
#
sonar.host.url=http://localhost:9000
# sonar.verbose=true
#
sonar.organization=onecx
sonar.projectKey=onecx-workspace-ui
sonar.projectName=onecx-workspace-ui
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.js.info
sonar.typescript.lcov.reportPaths=reports/coverage/lcov.ts.info
sonar.testExecutionReportPaths=reports/sonarqube_report.xml
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.exclusions=node_modules/**/*,src/app/shared/generated/**/*
# duplication detection
sonar.cpd.exclusions=src/app/shared/generated/**/*
# coverage
sonar.coverage.exclusions=*.ts,*.js,src/*.ts,src/**/*.module.ts,src/**/*.main.ts,src/**/*.bootstrap.ts,src/environments/*,src/assets/**/*,src/app/shared/generated/**/*
# sonar.working.directory=dist/sonar
sonar.test.inclusions=src/app/**/*.spec.ts
# sonar.scm.exclusions.disabled=true
sonar.language=ts,js,json,css,web
# sonar.lang.patterns.ts=**/*.ts
# sonar.typescript.tsconfigPath=tsconfig.json
