# sonar.verbose=true
# run locally:
#   docker run -p 9000:9000 sonarqube:lts
#      user/pwd: admin/admin
#      generate project token!
# start:
#   npm run sonar
#
sonar.host.url=http://localhost:9000
sonar.login=sqp_85e71dac478793ce2ee2c2eb5287b2fa35844f41
#
sonar.organization=onecx
sonar.projectKey=onecx-workspace-ui
sonar.projectName=onecx-workspace-ui
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.testExecutionReportPaths=reports/sonarqube_report.xml
sonar.sourceEncoding=UTF-8
sonar.cpd.exclusions=src/app/shared/generated/**/*
sonar.coverage.exclusions=*.ts,*.js,src/*.ts,src/**/*.module.ts,src/environments/*,src/assets/**/*,src/app/shared/generated/**/*
sonar.exclusions=src/app/shared/generated/**/*
#sonar.sources=src/app
#sonar.working.directory=dist/sonar
#sonar.tests=src/app
sonar.test.inclusions=src/app/**/*.spec.ts