# sonar.verbose=true
# sonar.host.url=http://localhost:9000
# sonar.token=<local-created-token>
# remote
sonar.host.url=https://sonarcloud.io
sonar.organization=onecx
sonar.projectKey=onecx-workspace-ui
sonar.projectName=onecx-workspace-ui
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.testExecutionReportPaths=reports/sonarqube_report.xml
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.working.directory=dist/sonar
sonar.coverage.exclusions=*.js,src/*,src/test/*,src/environments/*,src/assets/**/*,src/app/generated/**/*,src/app/test/**/*
sonar.exclusions=node_modules/**
sonar.tests=src/app
sonar.test.inclusions=src/app/**/*.spec.ts