location @@APP_BASE_HREFportal-api/ {
  proxy_pass @@BFF_URL;
  proxy_set_header Host            $host;
  proxy_set_header X-Forwarded-For $remote_addr;
}
location @@APP_BASE_HREFahm-api/ {
  proxy_pass @@BFF_URLahm/;
  proxy_set_header Host            $host;
  proxy_set_header X-Forwarded-For $remote_addr;
}
